@import 'stylesheet.scss';
@media (min-width:1100px) and (max-width:1435px) {
  .header {
    &-main {
      &-header {
        &-item {
          &-nav {
            flex-direction: column;
            height: 100px;
            width: 65%;
          }
        }
      }

      &-content {
        &-info {
          &-gift {
            margin-left: 50px;
          }
        }

        &-illustration {
          &-zalina {
            top: 285px;
          }

          &-ad {
            display: none;
          }
        }
      }
    }
  }

  .start {
    &-main {
      flex-direction: column;
      align-items: center;

      &-action {
        align-items: center;
        form{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &-header {
          text-align: center;
        }
      }

      &-gallery {
        &-pictures {
          width: 100%;

          img {
            height: inherit;
          }
        }
      }
    }
  }

  .about {
    &-card {
      &-main {
        img {
          width: 500px;
        }

        &-describtion {
          margin-right: 20px;
        }

        &-info {
          p {
            font-size: 40px;
          }
        }
      }
    }
  }

  .introduction {
    &-quote {
      &-video {
        top: 78%;
      }
    }
  }

  .recipes {
    &-header {
      &-text {
        width: 55%;
      }
    }

    &-feedback {
      &-action {
        button {
          margin-left: 0;
        }
      }
    }
  }

  .footer {
    &-menu {
      height: 120px;

      &-header {
        margin-right: 120px;
      }

      &-nav {
        width: 25%;
        height: 100px;
        flex-direction: column;
      }
    }
  }
}
@media (min-width:320px) and (max-width:1099px) {
  .header {
    justify-content: center;

    &-toggler {
      height: 20px;

      div:first-child {
        width: 25px;
        height: 1px;
        border-top: 4px solid #B6B2B0;
      }

      div:last-child {
        width: 55px;
        height: 1px;
        border-top: 4px solid #B6B2B0;
      }
    }

    &-sidebar {
      display: none;
    }

    &-main {
      width: 93%;
      align-items: center;

      &-mobiletext {
        display: block;
      }

      &-header {
        width: 100%;

        &-item.nav,
        &-item.text {
          display: none;
        }

        &-item.logo {
          margin-right: 150px;
          margin-left: 150px;

          img {
            width: 180px;
          }
        }

        &-item {
          button {
            width: 380px;
            height: 90px;
            font-size: 27px;
            border-radius: 90px;

            img {
              max-width: 35px;
            }
          }
        }
      }

      &-content {
        justify-content: center;

        &-papric {
          display: none;
        }

        &-illustration {
          width: 0;
          margin: 0;

          &-salad {
            display: none;
          }

          &-zalina {
            top: 690px;
            right: 140px;
            width: 340px;
          }

          &-ad {
            width: 260px;
            height: 130px;
            font-size: 25px;
            right: 520px;
            top: 900px;
            line-height: 40px;

            img {
              width: 50px;
            }
          }
        }

        &-info {
          width: 100%;

          &-title {
            font-size: 90px;
            line-height: 100px;
          }

          &-descr {
            font-size: 30px;
            line-height: 50px;
            width: 72%;
          }

          &-join {
            margin-top: 450px;
            width: 100%;
            height: 160px;
            border-radius: 130px;
            font-size: 40px;
          }

          &-gift {
            margin: 10px auto;
            font-size: 25px;
            line-height: 45px;
          }
        }
      }

      &::after {
        background-color: transparent;
      }
    }
  }

  .recipes {
    &-cabbage,
    &-lime {
      display: none;
    }

    &-header {
      margin-top: 2900px;
      width: 85%;

      &-text {
        width: 100%;
        font-size: 80px;
        line-height: 100px;
      }

      &-describtion {
        width: 80%;
        font-size: 35px;
        line-height: 60px;
      }
    }

    &-slider {
      &-strip {
        &-item {
          width: 550px;
          height: 603px;

          &-yellowbg {
            width: 300px;
            height: 400px;
          }

          &-name {
            width: 500px;
            height: 550px;
            font-size: 60px;
          }
        }
      }
    }

    &-buttons {
      top: 63%;
      left: 7%;
      width: 250px;

      button {
        width: 100px;
        height: 100px;

        img {
          width: 20px;
        }
      }
    }

    &-feedback {
      margin-top: 350px;
      margin-bottom: 800px;
      width: 95%;
      flex-direction: column;
      align-items: center;

      &-header {
        width: 80%;
        text-align: center;
        font-size: 80px;
        line-height: 100px;
        margin-bottom: 70px;

        span {
          color: black;
        }
      }

      &-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        form{
          width:100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &-describtion {
          font-size: 30px;
          line-height: 50px;
          text-align: center;
          width: 80%;
          margin-bottom: 100px;
        }

        input {
          width: 80%;
          height: 150px;
          border-radius: 100px;
          border-width: 7px;
          font-size: 40px;
        }

        button {
          width: 85%;
          height: 160px;
          border-radius: 100px;
          font-size: 40px;
          margin-bottom: 250px;
        }
      }

      &-path {
        top: 47%;
        -webkit-transform: rotate(30deg); //Chrome, Safari
        -moz-transform: rotate(30deg); //Firefox
        -o-transform: rotate(30deg); //Opera
        -ms-transform: rotate(30deg); //IE
        transform: rotate(30deg); //браузеры без префексов
      }

      &-avocado {
        display: none;
      }

      &-casserole {
        left: 10%;
        top: 80%;
        width: 80%;
      }
    }

    &-advice {
      width: 95%;
      height: 950px;
      border-radius: 100px;
      background: url("../img/mobilebg.png");
      background-size: cover;
      left: 2.5%;
      right: 2.5%;
      top: 95%;

      &-text {
        flex-direction: column;
        justify-content: space-around;
        height: 100%;

        img {
          width: 200px;
        }

        p {
          font-size: 50px;
          line-height: 90px;
        }
      }
    }
  }

  .start {
    &-main {
      flex-direction: column;
      align-items: center;
      width: 95%;
      border-radius: 90px;
      background-color: #f5f5f5;
      margin-bottom: 600px;

      &-path {
        display: block;
        -webkit-transform: rotate(30deg); //Chrome, Safari
        -moz-transform: rotate(30deg); //Firefox
        -o-transform: rotate(30deg); //Opera
        -ms-transform: rotate(30deg); //IE
        transform: rotate(30deg); //браузеры без префексов
      }

      &-action {
        align-items: center;
        width: 85%;

        &-header {
          text-align: center;
          font-size: 90px;
          line-height: 110px;
          margin-top: 100px;

          span {
            color: black;
          }
        }

        &-mobiledescribtion {
          display: block;
        }

        &-describtion {
          display: none;
        }

        input {
          width: 100%;
          height: 150px;
          border-radius: 100px;
          border-width: 7px;
          font-size: 40px;
          margin-bottom: 40px;
          box-sizing: border-box;
        }

        button {
          width: 100%;
          height: 150px;
          border-radius: 90px;
          font-size: 40px;
          margin-bottom: 200px;
        }
      }

      &-gallery {
        position: absolute;
        top: 68%;
        width: 88%;

        &-pictures {
          width: 100%;

          img {
            height: inherit;
          }
        }
      }
    }

    &-ahead,
    &-hop {
      display: none;
    }
  }

  .about {
    background-color: #efefef;

    &-header {
      &-text {
        position: relative;
        z-index: 1;
      }

      &-strip {
        border-radius: 0;
        width: 100%;
        height: 40px;
        z-index: 0;
        top: 70%;
      }
    }

    &-yellowstrip {
      display: none;
    }

    &-card {
      width: 95%;
      align-self: center;
      border-radius: 90px;
      margin-bottom: 850px;

      &-main {
        width: 100%;
        position: relative;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
          position: absolute;
          width: 105%;
          left: -2.3%;
          top: 5%;
          margin-top: 0;
        }

        &-describtion {
          margin-top: 800px;
          width: 70%;
          margin-right: 0;
          font-size: 35px;
          line-height: 50px;

          span {
            font-size: 40px;
          }
        }

        &-info {
          flex-direction: column;
          align-items: center;
          width: 100%;
          font-size: 30px;
          line-height: 50px;
          margin-bottom: 250px;

          p {
            font-size: 80px;
            line-height: 100px;
            color: #e7b74a;
          }

          &-item {
            width: 100%;
            margin-bottom: 100px;
          }
        }
      }
    }

    &-card {
      &-broccoli,
      &-video {
        display: none;
      }

      &-cheburek {
        width: 70%;
        left: 15%;
        right: 15%;
        top: 87%;
      }
    }

    &-advice {
      width: 95%;
      height: 950px;
      border-radius: 100px;
      background: url("../img/mobilebg.png");
      background-size: cover;
      left: 2.5%;
      right: 2.5%;
      top: 75%;

      &-mobiletext {
        display: flex;
        align-items: center;
        font-size: 50px;
        line-height: 90px;
        width: 85%;
        height: 100%;
      }

      &-text {
        display: none;
      }
    }
  }

  .answers {
    background-size: cover;

    &-main {
      width: 100%;
      margin-top: 550px;

      &-question {
        align-self: center;
        text-align: center;
        font-size: 80px;
        width: 100%;
        line-height: 80px;
      }

      &-sentences {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;

        &-sentence {
          width: 90%;
          font-size: 50px;
          line-height: 70px;
          margin-bottom: 100px;

          p {
            margin-bottom: 80px;
          }

          &-strip {
            width: 250px;
            height: 20px;
          }
        }

        &-sentence:nth-child(4) {
          display: none;
        }
      }

      button {
        width: 80%;
        height: 150px;
        border-radius: 90px;
        font-size: 40px;
        position: absolute;
        top: 95%;
      }
    }

    &-foryou {
      display: none;
    }
  }

  .introduction {
    top: 97%;
    left: 5%;
    right: 5%;
    flex-direction: column;
    border-radius: 60px;
    background-size: cover;
    height:inherit;

    &-describtion {
      flex-direction: column;
      border: none;
      width: 100%;
      align-items: center;

      &-item {
        width: 90%;
        margin-top: 100px;

        &-header {
          font-size: 45px;
          line-height: 100px;
        }

        &-content {
          font-size: 40px;
          line-height: 75px;
        }

        img {
          width: 220px;
        }
      }
    }

    &-quote {
      width: 100%;
      margin-top: 300px;

      &-text {
        font-size: 35px;
        line-height: 50px;
        width: 100%;
      }

      &-view {
        font-size: 35px;
        margin-bottom: 200px;
      }

      &-quotes {
        font-size: 280px;
        margin-bottom: 250px;
      }

      &-video {
        width: 110%;
        height: 575px;
        background-size: cover;
        border-radius: 120px;

        p {
          font-size: 50px;
        }

        img {
          width: 250px;
        }
      }

      &::after {
        font-size: 800px;
        top: 20%;
      }
    }
  }

  .footer {
    &-ahead {
      display: none;
    }

    &-menu {
      height: 200px;
      justify-content: space-around;

      &-header,
      &-nav {
        display: none;
      }

      img {
        width: 180px;
      }

      button {
        width: 380px;
        height: 90px;
        font-size: 27px;
        border-radius: 90px;

        img {
          max-width: 35px;
        }
      }
    }

    &-mobiletext {
      display: block;
    }

    &-path {
      display: block;
      -webkit-transform: rotate(30deg); //Chrome, Safari
      -moz-transform: rotate(30deg); //Firefox
      -o-transform: rotate(30deg); //Opera
      -ms-transform: rotate(30deg); //IE
      transform: rotate(30deg); //браузеры без префексов
    }

    &-main {
      width: 95%;
      form{
        width: 100%;
      }

      &-header {
        font-size: 90px;
        line-height: 110px;
        text-align: center;

        span {
          color: white;
        }
      }

      &-describtion {
        display: block;
      }

      input {
        width: 85%;
        height: 150px;
        border-radius: 100px;
        border-width: 7px;
        font-size: 40px;
        border-color: #3a6149;
        margin-bottom: 70px;
      }

      &-text {
        @include customButton(85%,150px);
        @include font(1,black,'Proxima Nova Rg',50px,700,0.53px,36px);
        opacity: 1;
        border-radius: 90px;
        margin-bottom: 350px;
      }
    }

    &-toggler {
      display: flex;
    }
  }
}
